In [20]:
import pandas as pd
import sqlite3 as sql

In [29]:
connection = sql.connect('mock_data.db')

In [36]:
pd.options.display.max_columns = 10

In [44]:
pd.read_sql('SELECT * FROM mock_data', connection)

,id,first_name,last_name,email,gender,iban,credit_card,current_balance
0,1,Caria,Spillman,cspillman0@istockphoto.com,Female,KZ83 568Y 1K60 1X7I LING,3540911487839812,$43235.69
1,2,Giuditta,Harses,gharses1@photobucket.com,Female,MR43 1606 1688 2828 1909 6130 050,3567714474719601,$24560.37
2,3,Alida,Furby,afurby2@histats.com,Female,GI22 LGSR TZKS ZRCB DLBS QKQ,3586979859697253,$1886.06
3,4,Nefen,Mewitt,nmewitt3@illinois.edu,Female,GT98 00NH RUF3 CPAI CDOE MGGN CYUA,30190459269620,$62830.39
4,5,Chicky,Beaver,cbeaver4@joomla.org,Non-binary,FI48 9888 3055 1982 56,3571517199637782,$76464.13
...,...,...,...,...,...,...,...,...
995,996,Allie,Downie,adowniern@altervista.org,Female,BH38 GLSU QQQD QUX9 OM7J 8O,5535727485829924,$63819.09
996,997,Konstantine,Perrone,kperronero@flickr.com,Female,FR69 2810 6616 46IV ICRP MOED I35,201414134962067,$91859.60
997,998,Janna,Hayden,jhaydenrp@state.tx.us,Female,IL56 5526 1570 2864 6124 245,5007668275603310,$70425.48
998,999,Gnni,Stuttard,gstuttardrq@gmpg.org,Male,LU35 914Q UJGX TGGI 1LMS,490321551670237798,$52354.36
999,1000,Raphaela,Ferrara,rferrararr@dot.gov,Male,MD84 A01X 5RA9 KYJZ G9VZ 0UIC,30053663332206,$65692.95